# demo-jpa-sqlite

./: .gitignore  README.md  pom.xml
data/: plan-jpa-sqlite.db
src/main/java/com/simile/plan/sqlite/: Application.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/simile/plan/sqlite/controller/: UserController.java
src/main/java/com/simile/plan/sqlite/dao/: UserDao.java
src/main/java/com/simile/plan/sqlite/model/: UserPo.java
src/main/resources/: application.yml
src/test/java/com/simile/plan/sqlite/dao/: UserDaoTest.java
